<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Antonio Espinosa <antonio.espinosa@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

<record id="l10n_es_aeat_map_tax_tree" model="ir.ui.view">
    <field name="model">l10n.es.aeat.map.tax</field>
    <field name="arch" type="xml">
        <tree string="Tax mapping">
            <field name="model"/>
            <field name="date_from"/>
            <field name="date_to"/>
        </tree>
    </field>
</record>

<record id="l10n_es_aeat_map_tax_form" model="ir.ui.view">
    <field name="model">l10n.es.aeat.map.tax</field>
    <field name="arch" type="xml">
        <form string="Tax mapping">
            <group col="4">
                <field name="model" colspan="4"/>
                <field name="date_from"/>
                <field name="date_to"/>
            </group>
            <separator string="Mapping Lines"/>
            <field name="map_line_ids"/>
        </form>
    </field>
</record>

 <record id="l10n_es_aeat_map_tax_line_tree" model="ir.ui.view">
    <field name="model">l10n.es.aeat.map.tax.line</field>
    <field name="arch" type="xml">
        <tree string="Tax code mapping lines" editable="bottom">
            <field name="field_number"/>
            <field name="name"/>
            <field name="to_regularize"/>
            <field name="tax_ids" widget="many2many_tags"/>
        </tree>
    </field>
</record>

<record id="l10n_es_aeat_map_tax_line_form" model="ir.ui.view">
    <field name="model">l10n.es.aeat.map.tax.line</field>
    <field name="arch" type="xml">
        <form string="Tax code mapping line">
            <group col="4">
                <group>
                    <field name="name"/>
                    <field name="field_number"/>
                    <field name="to_regularize"/>
                </group>
                <group>
                    <field name="tax_ids"/>
                </group>
            </group>
        </form>
    </field>
</record>

<record model="ir.actions.act_window" id="action_l10n_es_aeat_map_tax">
    <field name="name">Tax mapping</field>
    <field name="res_model">l10n.es.aeat.map.tax</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
</record>

<menuitem id="menu_l10n_es_aeat_map_tax_code"
          parent="menu_l10n_es_aeat_config"
          action="action_l10n_es_aeat_map_tax"
          name="Tax mapping"/>

</odoo>
