<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Send messages to Partners Via WhatsApp</h2>
            <img src="iWesabe-Apps-Partner-Whatsapp-Mobile.jpg" style="width:100%;height:auto;"/>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan"> <a href="https://youtu.be/iCLHxawAq7o" target="_blank" style="color: #FFFFFF !important; border-radius: 0; background-color: #9c676e; border-color: #005ca7; padding: 15px; font-weight: bold;">
               <i class="fa fa-youtube"></i>
                Watch on YouTube
            </a></h4>

            <center>
            <iframe width="650" height="350" src="https://www.youtube.com/embed/iCLHxawAq7o?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </center>


        </div>
    </div>
</section>

<!-- First block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">We offer Odoo implementation & Customization's too in case needed</h3>
            <h2 class="oe_slogan">Free Support</h2>
            <h3 class="oe_slogan">You will get 365 Days free support in case any bugs or support while installing and testing the module.</h3>
            <p class="oe_mt32">
            <center>
                If you feel that this module can be helpful for your business, feel free to email us on
                <a href="mailto:odoo@iwesabe.com">odoo@iwesabe.com</a>
            </center>
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Looking for Support?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
                style="color: #FFFFFF !important;border-radius: 0;background-color: #005ca7; border-color: #005ca7;"
                href="mailto:odoo@iwesabe.com"><i
                    class="fa fa-envelope"></i> Email </a> <a
                class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;background-color: #005ca7; border-color: #005ca7;"
                href="http://iwesabe.com/contact.html" target="_blank"><i
                class="fa fa-phone"></i> Contact Us </a> <a
                class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;background-color: #005ca7; border-color: #005ca7;"
                href="http://iwesabe.com/contact.html" target="_blank"><i
                class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <div>
            <a href="https://twitter.com/iWesabe" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
            <a href="https://www.linkedin.com/company/iwesabe" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
            <a href="https://www.facebook.com/iWesabeERP" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
            <a href="https://plus.google.com/+iwesabeksa" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
            <a href="https://instagram.com/iwesabeerp" target="_blank"><i class="fa fa-2x fa-instagram" style="color:white;background:#d52f77;width:35px;padding-left: 3px;"></i></a></td>
            <a href="https://pinterest.com/iwesabe" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background:#bd081b;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>

