<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend_inherit" inherit_id="website_sale.assets_frontend" name="Shop">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/web_search/static/src/css/search.css"/>
            <script type="text/javascript" src="/web_search/static/src/js/lib.js"></script>
            <script type="text/javascript" src="/web_search/static/src/js/custom_search.js"></script>
        </xpath>
    </template>
</odoo>