<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017-2018 Simone Orsi
License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->
<odoo>

	<template id="assets_frontend" name="CMS Form frontend assets" inherit_id="website.assets_frontend">

		<xpath expr="//link[last()]" position="after">
			<link rel="stylesheet" type="text/css" href="/cms_form/static/src/less/cms_form.less" />
			<link rel="stylesheet" type="text/css" href="/cms_form/static/src/less/progressbar.less" />
		</xpath>

		<xpath expr="//script[last()]" position="after">
			<script type="text/javascript" src="/cms_form/static/src/js/select2widgets.js"></script>
			<script type="text/javascript" src="/cms_form/static/src/js/date_widget.js"></script>
			<script type="text/javascript" src="/cms_form/static/src/js/textarea_widget.js"></script>
			<script type="text/javascript" src="/cms_form/static/src/js/master_slave.js"></script>
			<script type="text/javascript" src="/cms_form/static/src/js/lock_copy_paste.js"></script>
		</xpath>

	</template>

</odoo>
