<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!--Form-->
    <record id="view_partner_form_whatsapp" model="ir.ui.view">
        <field name="name">res.partner.view.form.whatsapp</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mobile']" position="after">
                <field name="mobile_whatsapp_link"/>
            </xpath>
        </field>
    </record>

</odoo>