<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Drag & Drop</h2>
        <h3 class="oe_slogan">So easy. Just drop it!</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="uploadAttachment.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Upload Screenshots with "CTRL + V".</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="uploadAttachmentScreenshot.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Upload multiply Files to the Chatter!</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="uploadAttachmentNewMessageorNote.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="text-align: center;">
        <h2 class="oe_slogan">Support</h2>
        <p>Found a bug? Send me a message on my website.</p>
        <p>You can also create a issue on Github.</p>
        <div class="col-md-4"><a target="_blank" href="https://github.com/cytex124/odoo-drag-and-drop" class="btn btn-primary btn-block">Github</a></div>
        <div class="col-md-4"><a target="_blank" href="https://www.myodoodev.com" class="btn btn-primary btn-block">Website</a></div>
        <div class="col-md-4"><a href="mailto:support@myodoodev.com" class="btn btn-primary btn-block">E-Mail</a></div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="text-align: center;">
        <h2 class="oe_slogan">Donate</h2>
        <p>BTC: 1Bhikgq7h6Fg6DFJ4t8HZKnPhQfNbN6vc3</p>
        <p>BCH: 1EGvdyqxb6wkebtxdjf6sXExY8XYpHAPTz</p>
        <p>ETH: 0x811d2222C78439f7589E588E950C9A28176C10D6</p>
        <p>LTC: LeLF1hZnRAkCUe9zXvRfqDCmjU4EUQrgvU</p>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
