<div style="margin-left:100px;margin-right:100px;">
<h2>Description</h2>
Use snippets to build HTML forms<br>
<br/>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Build forms with snippets</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="1.jpg" alt="Build Forms Snippets">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Build forms using snippets.<br>
                <br/>
                <b>Instructions</b><br/>
                1.  Go to Settings->HTML Embed Forms->Create Forms<br>
                2.  Go to your website, hit edit and scroll down to the form area<br>
                3.  Drag the form snippet into your website and select your form<br/>
            </p>
        </div>
    </div>
</section>
<br/>
For a demonstration see check out this <a href="https://youtu.be/9h3L--cm14M">Youtube Video</a><br/>
<br/>
Find a bug? feature idea? send an email to steven@sythiltech.com.au<br>
</div>