<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Jairo Llopis <jairo.llopis@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <template id="accept_input">
        <div t-attf-class="form-group col-md-12 #{'has-error' if error and error.get('accepted_legal_terms') else ''}">
            <label for="accepted_legal_terms" class="control-label">
                <input
                    type="checkbox"
                    name="accepted_legal_terms"
                    id="accepted_legal_terms"
                    required="required"/>
                <t t-call="website_legal_page.acceptance_full"/>
            </label>
        </div>
    </template>

    <template id="address" inherit_id="website_sale.address">
        <xpath expr="//div[hasclass('clearfix')][last()]" position="after">
            <t t-call="website_sale_require_legal.accept_input"/>
        </xpath>
    </template>

</odoo>
