<html data-oe-company-name="Odoo S.A." data-website-id="1" data-browser="mozilla,59.0" lang="en-US"><head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <meta name="viewport" content="width=device-width, initial-scale=1">
<body>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Assign or unassign followers</h2>
        <!-- <h3 class="oe_slogan oe_mb32"></h3> -->
                <p class="oe_mt32">
                Assign followers module for Odoo 11. Using this module, we can assign bulk number of followers to a particular record or N number of records. We can assign multiple followers to multiple of records using wizard.
                </p>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 1</h2>
        <!-- <h3 class="oe_slogan"></h3> -->
                <p class="oe_mt32">
                    Settings > Technical > Action > Assign followers 
                 </p>
            <div class="oe_row_img oe_centered oe_mt32">
                <img class="oe_picture" src="1.png" style="width:711.45px;height:400px;">
            </div>
    </div>
</section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 2</h2>
       <!-- <h3 class="oe_slogan"></h3> -->
                <p class="oe_mt32">
                     Create a Model for assigning Followers to records, Enter the Name and choose Model in the form. Save it and click “Add Action” button. 
                </p>
            <div class="oe_row_img oe_centered oe_mt32">
                    <img class="oe_picture" src="2.png" style="width:711.45px;height:400px;">
        </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 3</h2>
       <!-- <h3 class="oe_slogan"></h3> -->
                <p class="oe_mt32">
                    It will be shown in the model you have chosen. Now you can assign a bulk number of followers to a particular record or N number of records. 
                </p>
            <div class="oe_row_img oe_centered oe_mt32">
                <img class="oe_picture oe_screenshot" src="3.png" style="width:711.45px;height:400px;">
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 4</h2>
       <!-- <h3 class="oe_slogan"></h3> -->
                <p class="oe_mt32">
                    Now you can assign multiple followers to multiple of records using wizard. 
                </p>
                <div class="oe_row_img oe_centered oe_mt32">
                    <img class="oe_picture oe_screenshot" src="4.png" style="width:711.45px;height:400px;">
                </div>
        </div>
    </section>
     <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 5</h2>
       <!-- <h3 class="oe_slogan"></h3> -->
                <p class="oe_mt32">
                    You can now see the followers you have added. 
                </p>
                <div class="oe_row_img oe_centered oe_mt32">
                    <img class="oe_picture oe_screenshot" src="5.png" style="width:711.45px;height:400px;">
                </div>
        </div>
    </section>