<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="gift_voucher_form" model="ir.ui.view">
            <field name="name">Gift Voucher</field>
            <field name="model">gift.voucher</field>
            <field name="arch" type="xml">
               <form>
                   <sheet>
                       <group>
                           <group>
                               <field name="name" />
                               <field name="voucher_type" widget="radio"/>
                               <field name="product_id" attrs="{'invisible': [('voucher_type', 'in', ('category','all'))],
                                                            'required':[('voucher_type', '=', 'product')]}"/>
                               <field name="product_categ" attrs="{'invisible': [('voucher_type', 'in', ('product','all'))],
                                                            'required':[('voucher_type', '=', 'category')]}"/>
                               <field name="min_value" />
                               <field name="max_value" />
                               <field name="expiry_date" />
                           </group>
                       </group>
                   </sheet>
               </form>
            </field>
        </record>

        <record id="gift_voucher_tree" model="ir.ui.view">
            <field name="name">Gift Voucher</field>
            <field name="model">gift.voucher</field>
            <field name="arch" type="xml">
               <tree>
                   <field name="name" />
                   <field name="product_id" />
                   <field name="min_value" />
                   <field name="max_value" />
                   <field name="expiry_date" />
               </tree>
            </field>
        </record>

        <record id="gift_coupon_form" model="ir.ui.view">
            <field name="name">Gift Coupon</field>
            <field name="model">gift.coupon</field>
            <field name="arch" type="xml">
               <form>
                   <sheet>
                       <div class="oe_title">
                           <label for="name" string="Name" />
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                       <group>
                           <group>
                               <field name="code" />
                               <field name="start_date" />
                           </group>
                           <group>
                               <field name="voucher" />
                               <field name="end_date" />
                           </group>
                       </group>
                       <group string="Conditions">
                           <group>
                               <field name="total_avail" />
                           </group>
                           <group>
                               <field name="partner_id" />
                               <field name="limit" />
                           </group>
                       </group>
                       <group string="Pricing">
                           <group>
                               <field name="voucher_val" />
                           </group>
                           <group>
                               <field name="type" />
                           </group>
                       </group>
                   </sheet>
               </form>
            </field>
        </record>

        <record id="gift_coupon_tree" model="ir.ui.view">
            <field name="name">Gift Coupon</field>
            <field name="model">gift.coupon</field>
            <field name="arch" type="xml">
               <tree>
                   <field name="name" />
                   <field name="code" />
                   <field name="voucher" />
                   <field name="start_date" />
                   <field name="end_date" />
                   <field name="partner_id" />
                   <field name="total_avail" />
                   <field name="type" />
               </tree>
            </field>
        </record>

        <record id="action_gift_voucher" model="ir.actions.act_window">
            <field name="name">Gift Vouchers</field>
            <field name="res_model">gift.voucher</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="gift_voucher_tree"/>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_gift_coupon" model="ir.actions.act_window">
            <field name="name">Generate Gift Coupons</field>
            <field name="res_model">gift.coupon</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="gift_coupon_tree"/>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Gift Voucher" id="gift_voucher" action="action_gift_voucher" parent="sale.menu_sale_config"/>
        <menuitem name="Gift Coupons" id="gift_coupon_main" parent="sale.sale_menu_root"
                  sequence="5" />
        <menuitem name="Gift Coupon" id="gift_coupon" action="action_gift_coupon" parent="gift_coupon_main"/>
    </data>
</odoo>