<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Carlos Dauden <carlos.dauden@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

<record id="view_partner_form" model="ir.ui.view">
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="model">res.partner</field>
        <field type="xml" name="arch">
        <xpath expr="//div[@name='button_box']" position="inside">
            <button name="act_show_contract" type="object" class="oe_stat_button"
                    icon="fa-book"
                    help="Show the contracts for this partner">
                <field name="contract_count" widget="statinfo" string="Contracts"/>
            </button>
        </xpath>
    </field>
</record>

</odoo>
