<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Add terms of use after copyright and company name -->
    <template id="terms_of_use_link"
              inherit_id="website.layout_footer_copyright"
              name="Terms of use Link">
        <xpath expr="//footer//div/span[@t-field='res_company.name']" position="after">
            <span>-
                <a href="/legal/terms-of-use">Terms of use</a>
            </span>
        </xpath>
    </template>


    <record id="terms-of-use" model="ir.ui.view">
        <field name="name">Legal Advice</field>
        <field name="type">qweb</field>
        <field name="key">website.advice</field>
        <field name="arch" type="xml">
            <t name="About us" t-name="website.aboutus">
                <t t-call="website.layout">
                    <div id="wrap">
                        <div class="oe_structure">
                            <section data-snippet-id="title">
                                <h1 class="text-center">
                                    Terms of use
                                </h1>
                            </section>
                        </div>
                        <div class="oe_structure">
                            <section class="s_text_block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <h2>Terms of Use ("Terms")</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <p>
                                                Please read these Terms of Use ("Terms", "Terms of Use") carefully
                                                before using the
                                                <span t-field="res_company.website"/>
                                                website (the "Service") operated by ​
                                                <span t-field="res_company.name"/>
                                                ("us", "we", or "our").
                                            </p>
                                            <p>
                                                Your access to and use of the Service is conditioned on your acceptance
                                                of and compliance with
                                                these Terms. These Terms apply to all visitors, users and others who
                                                access or use the Service.
                                            </p>
                                            <p>
                                                By accessing or using the Service you agree to be bound by these Terms.
                                                If you disagree with
                                                any part of the terms then you may not access the Service.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="oe_structure">
                            <section class="s_text_block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <h2>Termination</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <p>
                                                We may terminate or suspend access to our Service immediately, without
                                                prior notice or liability,
                                                for any reason whatsoever, including without limitation if you breach
                                                the Terms.
                                            </p>
                                            <p>
                                                All provisions of the Terms which by their nature should survive
                                                termination shall survive
                                                termination, including, without limitation, ownership provisions,
                                                warranty disclaimers, indemnity
                                                and limitations of liability.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="oe_structure">
                            <section class="s_text_block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <h2>Links To Other Web Sites</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <p>
                                                Our Service may contain links to third­party web sites or services that
                                                are not owned or controlled
                                                by ​us. We has no control over, and assumes no responsibility for, the
                                                content, privacy policies, or practices of any third party web sites or
                                                services. You further
                                                acknowledge and agree that ​we shall not be responsible or liable,
                                                directly or indirectly, for any damage or loss caused or alleged to be
                                                caused by or in connection
                                                with use of or reliance on any such content, goods or services available
                                                on or through any such
                                                web sites or services.
                                            </p>
                                            <p>
                                                We strongly advise you to read the terms and conditions and privacy
                                                policies of any third­party
                                                web sites or services that you visit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="oe_structure">
                            <section class="s_text_block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <h2>Governing Law</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <p>
                                                These Terms shall be governed and construed in accordance with the laws
                                                of ​
                                                <span t-field="res_company.country_id.name"/>,
                                                without regard to its conflict of law provisions.
                                            </p>
                                            <p>
                                                Our failure to enforce any right or provision of these Terms will not be
                                                considered a waiver of
                                                those rights. If any provision of these Terms is held to be invalid or
                                                unenforceable by a court, the
                                                remaining provisions of these Terms will remain in effect. These Terms
                                                constitute the entire
                                                agreement between us regarding our Service, and supersede and replace
                                                any prior agreements
                                                we might have between us regarding the Service.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="oe_structure">
                            <section class="s_text_block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <h2>Changes</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <p>
                                                We reserve the right, at our sole discretion, to modify or replace these
                                                Terms at any time. If a
                                                revision is material we will try to provide at least ​30 days notice
                                                prior to any new
                                                terms taking effect. What constitutes a material change will be
                                                determined at our sole discretion.
                                                By continuing to access or use our Service after those revisions become
                                                effective, you agree to
                                                be bound by the revised terms. If you do not agree to the new terms,
                                                please stop using the
                                                Service.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="oe_structure">
                            <section class="s_text_block">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <h2>Contact Us</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 mb16 mt16">
                                            <p>
                                                If you have any questions about these Terms, please contact us.
                                            </p>
                                            <p>
                                                <t t-if="res_company.street">
                                                    <span t-field="res_company.street"/>
                                                    <br/>
                                                    <t t-if="res_company.city">
                                                        <span t-field="res_company.city"/>
                                                        <br/>
                                                    </t>
                                                    <t t-if="res_company.zip">
                                                        <span t-field="res_company.zip"/>
                                                    </t>
                                                    <t t-if="res_company.state_id">
                                                        <span t-field="res_company.state_id.name"/>
                                                        <br/>
                                                    </t>
                                                    <t t-if="res_company.country_id">
                                                        <span t-field="res_company.country_id.name"/>
                                                    </t>
                                                </t>
                                            </p>
                                            <div>
                                                <t t-if="res_company.phone or res_company.email">
                                                    <ul>
                                                        <t t-if="res_company.phone">
                                                            <li>Phone number:
                                                                <span t-field="res_company.phone"/>
                                                            </li>
                                                        </t>
                                                        <t t-if="res_company.email">
                                                            <li>Email address:
                                                                <a t-attf-href="mailto:#{res_company.email}">
                                                                    <span t-field="res_company.email"/>
                                                                </a>
                                                            </li>
                                                        </t>

                                                    </ul>
                                                </t>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </t>
            </t>
        </field>
    </record>


    <record id="terms_page" model="website.page">
        <field name="website_published">True</field>
        <field name="url">/legal/terms-of-use</field>
        <field name="view_id" ref="terms-of-use"/>
    </record>

</odoo>
