<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="assign_followers_settings_form">
            <field name="name">assign.followers.settings.form</field>
            <field name="model">assign.followers.settings</field>
            <field name="arch" type="xml">
                <form string="Assign/Unassign Followers Settings" version="7.0">
                    <header>
                        <button name="create_action" string="Add Action" type="object" attrs="{'invisible':[('ref_ir_act_window','!=',False)]}"/>
                        <button name="unlink_action" string="Remove Action" type="object" attrs="{'invisible':[('ref_ir_act_window','=',False)]}"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                                <field name="ref_ir_act_window" invisible="1"/>
                            </group>
                            <group>
                                <field name="model_id" required="1"/>
                                <field name="ref_ir_value" invisible="1"/>
                            </group>
                        </group>   
                    </sheet>                    
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="assign_followers_settings_tree">
            <field name="name">assign.followers.settings.tree</field>
            <field name="model">assign.followers.settings</field>
            <field name="arch" type="xml">
                <tree string="Assign/Unassign Followers Settings">
                    <field name="name"/>
                    <field name="model_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_assign_followers_settings">
            <field name="name">Assign/Unassign Followers Settings</field>
            <field name="res_model">assign.followers.settings</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem action="action_assign_followers_settings" id="menu_assign_followers_settings" name="Assign/Unassign Followers Settings" parent="base.next_id_6" sequence="1"/>

        <record id="view_assign_followers" model="ir.ui.view">
            <field name="name">assign.followers.form</field>
            <field name="model">assign.followers</field>
            <field name="arch" type="xml">
                <form string="Assign/Unassign Followers" >
                    <group>
                        <field name="record_followers_ids" required="1">
                            <tree string="Followers">
                                <field name="name"/>
                                <field name="phone"/>
                                <field name="email"/>
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button name="followers_assign" string="Assign" type="object" class="oe_highlight"/>
                        or
                        <button name="followers_unassign" string="Unassign" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
