<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Website Coupon</h2>
        <h3 class="oe_slogan">..Manage Your Coupons Simply..</h3>
        <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a> </h4>
        <div>
            <p class='oe_mt32' >
            This module by Cybrosys Technologies allows us to manage our customers in a better way by providing
                discount coupons to our special customers, and thereby increase the sales.
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 style="color:#875A7B;">Features</h2>
        <div class="oe_span6 text-justify oe_mt32">
            <p class="oe_mb32" style="margin-left:48px;">
            &#x261B; Create and configure vouchers for providing a discount based on product, product category or for all products.
            </p>
            <p class="oe_mb32" style="margin-left:48px;">
            &#x261B; Generate a unique code for each coupon.
            </p>
            <p class="oe_mb32" style="margin-left:48px;">
            &#x261B; Limit the usage of coupons by each user.
            </p>
            <p class="oe_mb32" style="margin-left:48px;">
            &#x261B; Provide a validity for the coupons.
            </p>
            <p class="oe_mb32" style="margin-left:48px;">
            &#x261B; History of coupons used by each customer.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Enable the voucher option from the website.</h3>
            <div class="oe_demo oe_screenshot">
            	<img src="enable_voucher.png">
            </div>
            <p class="oe_mt32" style="margin-left:48px;">
            When we added some product to our cart, under the 'Customize' menu, we can see the 'Voucher Code' option.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Apply the coupon by providing the secret code.</h3>
            <div class="oe_demo oe_screenshot">
            	<img src="apply_coupon.png">
            </div>
            <p class="oe_mt32" style="margin-left:48px;">
            After enabling the 'Voucher Code' option, we can enter our coupon code. If that code is valid,
                it will be applied to the order. The validation is based on the expiry date of the voucher,
                the voucher type, coupon code entered, coupon balance, etc.
                The total amount of an order can't be zero or less than, zero. After we have
                entered the coupon code and pressed the apply button, the system will check the amount after
                applying the coupon specified is greater than zero or not. If not, we cannot apply this coupon to this order.
                In this case we will see a notification saying that this coupon is not applicable.
            </p>
        </div>
        <div class="oe_span6" style="align-content: center;">
             <div class="oe_demo oe_screenshot">
            	<img src="unable_to_update.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Create and configure vouchers.</h3>
            <p class="oe_mt32" style="margin-left:48px;">
            For creating a voucher, there are three options. We can create a voucher for a single product or a product category
                or for the complete products. For the first option, we need to specify a product, that means, this voucher will be applicable only
                if the customer has selected this product in his order. The minimum and maximum voucher values can be set here.
                The expiry date indicates the validity of this voucher.
            </p>
            <p class="oe_mt32" style="margin-left:48px;">
                For creating voucher for a product category, we need to select a category. In
            this case, this voucher will be applicable only if the cart contains products from this category.
            </p>
            <p class="oe_mt32" style="margin-left:48px;">
                The third option can be used to provide discounts for all the products.
            </p>
        </div>
        <div class="oe_span6">
             <div class="oe_demo oe_screenshot">
            	<img src="voucher_product.png">
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_screenshot">
            	<img src="voucher_category.png">
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_screenshot">
            	<img src="voucher_all.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Create and configure coupons and codes.</h3>
            <div class="oe_demo oe_screenshot">
            	<img src="coupon.png">
            </div>
            <p class="oe_mt32" style="margin-left:48px;">
            When we create the coupon, a unique, auto-generated and editable code will be there for each coupon. There are mainly
                two types of coupons, fixed and percentage. The fixed type is used to deduct a fixed amount from the order. The
                percentage type will deduct a certain percentage of amount from the order.
                </p>
            <p class="oe_mt32" style="margin-left:48px;">The total number of available coupons
                and the number of times one user can use this coupon can be set here. It is also possible to limit this coupon to a single customer,
                i.e, only one customer can use this coupon.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Coupon History.</h3>
            <div class="oe_demo oe_screenshot">
            	<img src="history.png">
            </div>
            <p class="oe_mt32" style="margin-left:48px;">
            Under the 'Coupon History' menu, we can see the details of coupons used by all the customers.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        <div>
          <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>